@startuml
title Sistema de Gestión de Residuos - Aplicación de Patrones GRASP
skinparam style strictuml
skinparam classAttributeIconSize 0

' ==========================
'        CLASES
' ==========================

class Usuario {
  -id: int
  -nombre: String
  -email: String
  -password: String
  -telefono: String
  -direccion: String
  -puntos: int
  +registrar()
  +login()
  +solicitarRecoleccion()
  +consultarReporte()
  +canjearPuntos()
}

class Solicitud {
  -id: int
  -fecha_programada: Date
  -tipo_residuo: String
  -frecuencia: String
  -estado: String
  +crear()
  +actualizar()
  +eliminar()
  +asignarRecolector()
}

class Recoleccion {
  -id: int
  -fecha: Date
  -hora: Time
  -estado: String
  -tipoResiduo: String
  -peso: float
  +programar()
  +confirmar()
  +cancelar()
}

class Notificacion {
  -id: int
  -tipo: String
  -mensaje: String
  -fechaEnvio: String
  +enviarWhatsApp()
  +enviarEmail()
}

class Punto {
  -id: int
  -puntosOtorgados: int
  -fecha: Date
  +calcularPuntos()
  +canjear()
}

class Recolector {
  -id: int
  -nombre: String
  -empresaId: int
  +registrarPeso()
  +confirmarRecoleccion()
}

class Empresa {
  -id: int
  -nombre: String
  -especialidad: String
  +asignarRecolector()
  +generarReporte()
}

class Administrador {
  -id: int
  -nombre: String
  -email: String
  +gestionarUsuarios()
  +modificarFormulaPuntos()
  +generarReportes()
}

class Reporte {
  -id: int
  -tipo: String
  -fechaInicio: Date
  -fechaFin: Date
  -datos: JSON
  +generarReporteUsuario()
  +generarReporteEmpresa()
  +generarReporteGeneral()
}

' ==========================
'     CONTROLADORES (Controller)
' ==========================
class UsuarioController {
  +registrarUsuario()
  +iniciarSesion()
  +verSolicitudes()
}

class SolicitudController {
  +crearSolicitud()
  +editarSolicitud()
  +eliminarSolicitud()
}

class RecoleccionController {
  +programarRecoleccion()
  +confirmarRecoleccion()
}

class AdminController {
  +gestionarUsuarios()
  +verReportes()
}

' ==========================
'        RELACIONES
' ==========================
Usuario "1" --> "*" Solicitud : realiza >
Solicitud "1" --> "1" Recoleccion : genera >
Usuario "1" --> "*" Notificacion : recibe >
Usuario "1" --> "*" Punto : acumula >
Empresa "1" --> "*" Recolector : asigna >
Administrador "1" --> "*" Reporte : genera >

' ==========================
'        PATRONES GRASP
' ==========================
note right of SolicitudController
  << Controller >>
  Gestiona la creación, edición y
  eliminación de solicitudes.
end note

note right of Solicitud
  << Information Expert >>
  Posee la información necesaria
  para gestionar sus propios datos.
end note

note right of Usuario
  << Creator >>
  Crea instancias de Solicitud
  cuando un usuario solicita una recolección.
end note

note right of Recoleccion
  << Low Coupling / High Cohesion >>
  Contiene funciones específicas para
  programación y confirmación sin depender de otras clases.
end note

note right of AdminController
  << Controller / Polymorphism >>
  Administra usuarios y reportes,
  con comportamiento distinto según el rol.
end note

@enduml